# PostgreSQL settings

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Run the initialization SQL scripts

#spring.sql.init.mode=always

# JWT settings

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# upload files settings

file.upload-dir=uploads
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# Admin credentials

admin.email=${ADMIN_EMAIL:adm@adm.com}
admin.password=${ADMIN_PASSWORD:12345}

#Docker

spring.docker.compose.file=./docker/docker-compose.yml
